<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#C71717"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1. Qual é o nome do carro mais vendido do Brasil?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao0_1"
                android:layout_width="400dp"
                android:layout_height="wrap_content"
                android:text="Fusca" />

            <RadioButton
                android:id="@+id/rbOpcao0_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gol" />

            <RadioButton
                android:id="@+id/rbOpcao0_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fiesta" />
        </RadioGroup>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2. Qual é o carro elétrico mais popular no mundo?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tesla Model Y" />

            <RadioButton
                android:id="@+id/rbOpcao1_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Nissan Leaf" />

            <RadioButton
                android:id="@+id/rbOpcao1_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Chevrolet Bolt" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3. Qual é a função do alternador em um veículo?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fornecer energia para o sistema de ignição" />

            <RadioButton
                android:id="@+id/rbOpcao2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Carregar a bateria enquanto o motor está funcionando" />

            <RadioButton
                android:id="@+id/rbOpcao2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Regular a pressão dos pneus" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4. Qual é o carro mais rápido do mundo?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bugatti Chiron" />

            <RadioButton
                android:id="@+id/rbOpcao3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tesla Roadster" />

            <RadioButton
                android:id="@+id/rbOpcao3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Koenigsegg Jesko" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5. O que faz o sistema de freios ABS de um carro?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Auxilia na aceleração do veículo" />

            <RadioButton
                android:id="@+id/rbOpcao4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Impede o travamento das rodas durante frenagens" />

            <RadioButton
                android:id="@+id/rbOpcao4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Controla a suspensão do carro" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6. O que é a biela de um motor?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="É uma peça que liga o pistão ao virabrequim" />

            <RadioButton
                android:id="@+id/rbOpcao5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="É uma peça responsável pela alimentação de combustível do motor" />

            <RadioButton
                android:id="@+id/rbOpcao5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="É uma peça do sistema de exaustão" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7. Qual o componente é responsável pela faísca na câmara de combustão?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao6_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pistão" />

            <RadioButton
                android:id="@+id/rbOpcao6_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Válvula de admissão" />

            <RadioButton
                android:id="@+id/rbOpcao6_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Vela" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8. Qual é o modelo de carro mais vendido da história?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao7_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Toyota Corolla" />

            <RadioButton
                android:id="@+id/rbOpcao7_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Volkswagen Golf" />

            <RadioButton
                android:id="@+id/rbOpcao7_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ford F-Series" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9. Qual é o nome do sistema que permite a redução de emissões de poluentes nos carros?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao8_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Catalisador" />

            <RadioButton
                android:id="@+id/rbOpcao8_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Filtro de Partículas" />

            <RadioButton
                android:id="@+id/rbOpcao8_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Recirculação de Gases de Escape (EGR)" />
        </RadioGroup>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#F60909"
            android:text="10. Qual é o nome do sistema de tração utilizado em carros 4x4?"
            android:textSize="18sp"
            android:textStyle="bold" />

        <RadioGroup
            android:id="@+id/radioGroup9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/rbOpcao9_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tração Integral" />

            <RadioButton
                android:id="@+id/rbOpcao9_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tração Dianteira" />

            <RadioButton
                android:id="@+id/rbOpcao9_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tração Traseira" />
        </RadioGroup>

        <Button
            android:id="@+id/btFinalizar"
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:layout_marginTop="16dp"
            android:backgroundTint="#DE2626"
            android:text="FINALIZAR"
            android:textAlignment="center"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvResultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Pontuação: 0/10"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
